spring.datasource.url=SCALINGO_MYSQL_URL=mysql://nexiabacken_1423:KtQPgSaNHbZ1eWDfeseP@nexiabacken-1423.mysql.a.osc-fr1.scalingo-dbs.com:32314/nexiabacken_1423?useSSL=true&verifyServerCertificate=false
spring.datasource.username=rootnexiabacken_1423
spring.datasource.password=KtQPgSaNHbZ1eWDfeseP
spring.jpa.hibernate.ddl-auto=update


# # Kafka producer configuration
# spring.kafka.producer.bootstrap-servers: localhost:9092
# spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
# spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
# spring.kafka.template.default-topic=your-default-topic

# # Kafka consumer configuration
# spring.kafka.consumer.bootstrap-servers:localhost:9092
# spring.kafka.consumer.group-id:DyslexiaType
# spring.kafka.consumer.auto-offset-reset:earliest
# spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
# spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
# spring.kafka.consumer.properties.spring.json.trusted.packages=*

# # JWT configuiration
